

.build_plan{
	.transition(0.5s);

	&:hover{
		background-color: @darkPrimaryColor;
		box-shadow: none;
		color: @color_white;
	}
}


.wall{
.transition(0.5s 0s);
}

.top-wall{
.transition(0.5s 0.5s);
}

.towers-container{

.transition(0.5s 1.2s);

}



.hide{


	.wall{
	.step_transparent(@wall_h, 17%);
	}

	.top-wall{
	.step_transparent(@top-wall_h, (17% + @top-wall_h));
	}

	.towers-container{
	.step_transparent(@towers_h, (17% + @top-wall_h + @wall_h));
	}

}


.show{
	position: fixed;

	&:after{
		.opacity(0);
	}

	.build_plan{
		.my_trasform(translateY(-200%));
		.opacity(0);
		pointer-events: none;
	}
}



	// // .button:active{
	// // 	pointer-events: none;
	// // }

	// #wrapper:active .container {
	// pev
	// }

	.show
	{

		.wall,
		.top-wall,
		.towers-container{
			.my_trasform(translateY(0%));
		}
	}

	.no_scroll{
		height: 100%;
		overflow: hidden;
	}


// .container {
// }
 
// .container:target  {
//     display: block;
// }
 
// .content:hover {
//     display: block;
// }




