
.tower{
	width: 100% / 4;
	float: left;
	height: 100%;
	.base_effect_block;


	@all_tower_h: 100% ;
	@tower-roof_h:@all_tower_h  - 43%;
	@right_tower-roof_h: @all_tower_h  - 49%;
	@central_tower-roof_h:@all_tower_h  - 57%;
	// @tower-basis_h:  ((@all_tower_h - @tower-roof_h)/4)*3;
	@tower-basis_h:  (@all_tower_h - @tower-roof_h) - @tower-top_h;
	@right_tower-basis_h: (@all_tower_h - @right_tower-roof_h) - @tower-top_h;
	@tower-top_h: 12%;

	&>*{
		width: 60%;
		.margin_auto;
	}

	&-basis,
	&-top{
		background-color: @castle_color;
		background-color:  fade( @castle_color , 60% );
		.theme_box_shadow;
	}

	&-basis{
		height: @tower-basis_h ;
	}

	&-roof{
		height:  @tower-roof_h;
		.base_effect_block;
		@width_foof_trial: 70px ;

		&:after,
		&:before{
			content: '';
			position: absolute;
			.pos_absolute_horizontal;
			bottom: 0px;
		}

		&:after{
			content: '';
			position: absolute;
			.mixin_top_trial(@width_foof_trial, 70px, fade( @secondaryTextColor , 60% ) );
			left: 50%;
			margin-left:  -(@width_foof_trial /2 );
		}

		&:before{
			width: 1px;
			background-color: fade( @secondaryTextColor , 10% );
			height: 54%;
			.margin_auto;
		}
	}

	&-top
	{
		position: relative;
		height: @tower-top_h;
		width: 88%;

		&:after{
			.pos_absolute_horizontal;
			content: '';
			position: absolute;
			.margin_auto();
		    top: 15%;
		    height: 70%;
		    width: 25%;
			background: @secondaryTextColor;
			.borderRadius(50% 50% 0% 0%);
			.box-shadow(inset -10px -7px 20px 0px  fade( @lightPrimaryColor , 70% ));
		}
	}

	&.central>*{
		width: 40%;
	}

	&.central &-basis{
		@tower-basis_h:  ((@all_tower_h - @central_tower-roof_h)/4)*3;
		height: @tower-basis_h ;
	}

	&.central &-roof{
		height:  @central_tower-roof_h;
		@width_foof_trial: 94px ;

		&:after{
			.mixin_top_trial(@width_foof_trial, 60px, fade( @secondaryTextColor , 60% ) );
			margin-left:  -(@width_foof_trial /2 );
		}

		&:before{
			height: 64%;
		}
	}

	&.right &-roof{
		height:  @right_tower-roof_h;
	}

	&.right &-basis{
		height: @right_tower-basis_h ;
	}

	&.central &-top
	{
		@tower-top_h: ((@all_tower_h - @central_tower-roof_h) / 4)*1;
		height: @tower-top_h;
		width: 57%;
	}


	&.central{
		width: 100% / 2;
	}

	.banner{
		height: 5px;
		position: absolute;
		background: fade( @accentColor , 50% ) ;
		left: 50%;
		width: 30px;
		bottom: 73%;
		.borderRadius(0% 50% 50% 0%);
	}

	&.central .banner{
		bottom: 82%;
	}
}

/* Plan */


// .text{
// 	position: absolute;
// 	top: 0;
// 	.pos_absolute_horizontal;
// 	width: 100%;
// 	z-index: 2;
	

// 	.central &{
// 		width: 50%;
// 	}

// 	&>*{
// 	background-color: fade( @color_black , 20% );
// 	color: @color_white;
// 	}

// 	.title{
// 	font-size: 18px;
// 	line-height: 20px;
// 	text-transform: uppercase;
// 	padding: 5px 2px 10px;
// 	.borderRadius(0 0 30px 30px);
// 	text-align: center;
// 	}

// 	.descr{
// 		padding: 10px;
// 		line-height: 20px;
// 		list-style-type: disc; 
// 	}

// }

.plan>div{
	// outline: 1px solid @color_white;
	float: left;
	width: 100% / 3;
	// background-color:  fade( @color_black ,10% );
	padding: 5px;
	display: flex;
    flex-direction: column;
    flex: 1 0;
}

.blank{
	position: relative;
	background:  fade( @color_white , 80% );
	padding: 15px 10px 47px;
	height: 100%;
	.theme_box_shadow();

	h3{
	font-size: 20px;
    line-height: 26px;
    font-weight: normal;
    text-align: center;
	}

	.price{
	font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    padding: 10px 0px;
    color: @accentColor;
	}

	ul{
		padding-bottom: 15px;
	}

	ul li{
    margin-bottom: 5px;

	    &:before{
		content: "✓";
	    display: inline-block;
	    font-size: 1.25em;
	    line-height: 1;
	    padding-right: .5em;
	    left: 0;
	    top: 0;
	    }

	    &.item_pro{
	    	color: @accentColor;
	    }

	    &.item_pro:before{
		content: "+";
		font-weight: 700;
	    }

	}

	.buy{
		position: absolute;
		display: block;
		margin-top: 20px;
		text-align: center;
		.pos_absolute_horizontal;
		bottom: 15px;
		width: 100%;
	}

	.button_buy{
		padding: 5px 10px 7px;
		display: inline-block;
		.theme_box_shadow();
		background-color: @primaryColor;
		color: @color_white;
		cursor: pointer;
		.transition(0.5s);
		line-height: 20px;
		width:  100%/ 3;


		&:hover{
			background-color: @darkPrimaryColor;
			box-shadow: none;
		}
	}
}


	
